{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "out/main",
    "types": ["node"]
  },
  "include": [
    "electron-vite.config.*",
    "src/main/**/*",
    "src/preload/**/*",
    // Named file, not "src/shared/**/*": the rest of src/shared is browser code
    // (passkey-shim reaches for navigator.credentials) and would not compile
    // against this project's node-only lib. This module is deliberately free of
    // both node and DOM so every target can share the one asset-key contract.
    "src/shared/asset-filter-key.ts",
    "src/shared/theme-sync-wire.ts",
    "src/shared/downloads-wire.ts",
    "src/shared/history-wire.ts",
    "src/shared/address-input.ts",
    "src/shared/currencies.ts",
    "src/shared/swap-token-identity.ts",
    "src/shared/swap-curated-tokens.ts",
    "src/shared/swap-lifecycle.ts",
    "src/shared/swap-fee-policy.ts",
    "src/shared/swap-session.ts",
    "src/shared/swap-settlement.ts",
    "src/shared/swap-destination.ts",
    "src/shared/swap-networks.ts",
    "src/shared/swap-routing-policy.ts",
    "src/shared/solana-upfront-cost.ts",
    "src/shared/history-state.ts",
    "src/shared/swap-quote.ts",
    "src/shared/solana-transaction.ts",
    "src/shared/swap-fee-checks.ts",
    "src/shared/swap-policy-checks.ts",
    "src/shared/swap-execution-checks.ts",
    "src/shared/swap-candidates.ts",
    "src/shared/swap-signing-checks.ts",
    "src/shared/swap-core-browser.ts"
  ]
}
